<!DOCTYPE html>
<html>
<head>
    <title>Abraxas Test</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }
        h1, p {
            text-align: center;
        }
        button {
            background-color: black;
            color: #00ff00;
            border: 2px solid #00ff00;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #00ff00;
            color: black;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Contador de POST Requests</h1>
        <p>El número de solicitudes POST es: {{ post_count }}</p>
        <form method="post" action="/">
            <button type="submit">Enviar solicitud POST</button>
            <button type="submit" name="reset">Resetear Contador</button>
        </form>
        <br>
        <form method="get" action="/get">
            <button type="submit">Ver Contador en /get</button>
        </form>
    </div>
</body>
</html>
